<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/EstilosRedesSociales.css">
    <link rel="stylesheet" href="css/fontsRedesSociales.css">
    <link rel="stylesheet" href="css/estilos2.css">
    <title>MundoJuegos</title>
    <link rel="icon" href="img/logo.png">
</head>
<body>
    <header>
        <div class="contenedor">
            <nav class="menu">
                <a href="inicio.html">Inicio</a>
                <a href="acerca.html">Acerca de</a>
                <a href="portafolio.html">Portafolio</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <div class="contenido-header">
                <h1 class="titulo-header">Mundo del Gaming</h1>
                <span class="linea-header"></span>
            </div>
        </div>
    </header>
    <div class="container">
        <br>
        <br>
    <div class="social">
        <ul>
            <li><a href="https://www.facebook.com/Idat.ActivaTuPotencial/?fref=ts" target="_black" class="icon-facebook"> </a></li>
            <li><a href="https://twittwe.com" target="_black" class="icon-twitter"> </a></li>
            <li><a href="https://www.google.com.pe/?gfe_rd=cr&ei=TqocVrikN5aZmH1wIHgCg" target="_blank" class="icon-google"> </a></li>
            <li><a href="mailto:" class="icon-mail"> </a></li>
            <li><a href="http://www.falabella.com.pe/falabella-pe/" target="_blank" class="icon-pinterest"> </a></li>
            <li><a href="https://www.android.com/" target="_black" class="icon-tablet"> </a></li>
        </ul>
    </div>
    </div>
    <br>
    <br>
    <main>
        <section class="quehacemos">
            <div class="contenido">
                <div class="contenido-cajas">
                    <div class="tarjeta">
                        <h1 class="texto-1">Mario Bros</h1>
                        <img src="img/5.jpg" width="400" height="270" alt="">
                        <p class="texto-2">Es un videojuego de arcade desarrollado por Nintendo en el año 1983.</p>
                    </div>
                    <div class="tarjeta">
                        <h1 class="texto-1">Video</h1>
                        <iframe width="400" height="270" src="https://www.youtube.com/embed/YtyRcEa0cg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p class="texto-2">hacerca de los videojuegos</p>
                    </div>
                    <div class="tarjeta">
                        <h1 class="texto-1">Comentanos</h1>
                        <p class="texto-2">Como te fue con la pagina web</p>
                            <form action="" class="formulario" method="POST" >
                                <input type="text" placeholder="Nombre" id="nombre" name="nombre" required value="">
                                <br>
                                <input type="email" placeholder="Correo" id="correo" name="correo" required value="" class="email">
                                <br>
                                <textarea name="name" id="mensaje" placeholder="Mensaje"></textarea>
                               <div class="derecha">
                                <input class="boton derecha" type="submit" value="Contactar" name="submit" >
                               </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>